sonar.projectKey=T3_WV_EXT:wv_emailreplacer
sonar.projectName=wv_emailreplacer
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# PHP module
phpModule.sonar.projectName=PHP Module
phpModule.sonar.language=php
